%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spice_pdftex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94827586)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spice.pdf}}%
    \put(0.10227586,0.81375862){\makebox(0,0)[lb]{\smash{1+5 capability levels}}}%
    \put(0.55846552,0.51672414){\makebox(0,0)[lb]{\smash{\textbf{N}}}}%
    \put(0.61875862,0.51672414){\makebox(0,0)[lb]{\smash{\textbf{P}}}}%
    \put(0.6787069,0.51672414){\makebox(0,0)[lb]{\smash{\textbf{L}}}}%
    \put(0.0937931,0.51672414){\makebox(0,0)[lb]{\smash{9 process attributes}}}%
    \put(0.73798276,0.51672414){\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0.81148276,0.47032759){\makebox(0,0)[lb]{\smash{performed}}}%
    \put(0.57812069,0.55298276){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Not implemented}}}}%
    \put(0.47922414,0.55298276){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Achievement of the}}}}%
    \put(0.51782759,0.55296552){\rotatebox{90}{\makebox(0,0)[lb]{\smash{attribute}}}}%
    \put(0.75591379,0.55298276){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Fully implemented}}}}%
    \put(0.69665517,0.55298276){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Largely implemented}}}}%
    \put(0.81791379,0.40394828){\makebox(0,0)[lb]{\smash{managed}}}%
    \put(0.63739655,0.55296552){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Partial implemented}}}}%
    \put(0.801,0.31387931){\makebox(0,0)[lb]{\smash{estabilished}}}%
    \put(0.80675862,0.2237931){\makebox(0,0)[lb]{\smash{predictable}}}%
    \put(0.59946552,0.47168966){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{0}\textbf{→1}}}}%
    \put(0.81286207,0.1337069){\makebox(0,0)[lb]{\smash{optimizing}}}%
    \put(0.59605172,0.40360345){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{→2}}}}%
    \put(0.59605172,0.31353448){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{→3}}}}%
    \put(0.59605172,0.22344828){\makebox(0,0)[lb]{\smash{\textbf{3}\textbf{→4}}}}%
    \put(0.59605172,0.13336207){\makebox(0,0)[lb]{\smash{\textbf{4}\textbf{→5}}}}%
    \put(0.73898276,0.13336207){\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.04536207,0.47168966){\makebox(0,0)[lb]{\smash{Execution of processes}}}%
    \put(0.04536207,0.42663793){\makebox(0,0)[lb]{\smash{Management of processes}}}%
    \put(0.04536207,0.38158621){\makebox(0,0)[lb]{\smash{Management of products}}}%
    \put(0.04536207,0.33651724){\makebox(0,0)[lb]{\smash{Definition of processes}}}%
    \put(0.04536207,0.29146552){\makebox(0,0)[lb]{\smash{Distribution of processes}}}%
    \put(0.04536207,0.24641379){\makebox(0,0)[lb]{\smash{Measurements of processes}}}%
    \put(0.04536207,0.20136207){\makebox(0,0)[lb]{\smash{Control of processes}}}%
    \put(0.04536207,0.15631034){\makebox(0,0)[lb]{\smash{Process-Innovation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spice.pdf}}%
    \put(0.04537931,0.11132759){\makebox(0,0)[lb]{\smash{Optimizazion of processes}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spice.pdf}}%
  \end{picture}%
\endgroup%
